NODE_ENV=development
USER=sid
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://sidvaidya34:<PASSWORD>@cluster0.tn1v2av.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=A4y2RkVYd27EQ7Z0
JWT_EXPIRES_IN = 90d
JWT_SECRET=SIDDHARTH-SIDDHARTH-RISHABH-RISHABH
EMAIL_USERNAME=a08eb96039370b
EMAIL_PASSWORD=308d1f586b7047
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525